#upstream fe {
    #server clientangular;
#}

upstream be {
    server api;
}

server {
    listen 80;

    #location / {
       # proxy_pass http://fe;
    #}

    location /api {
        proxy_pass http://be;
    }
}