# challenges

./: README.md  docker-compose.yaml
API/TemplateS.API/: .editorconfig  Dockerfile  TemplateS.API.sln
API/TemplateS.API/TemplateS.API/: Program.cs  TemplateS.API.csproj  appsettings.Development.json  appsettings.json
API/TemplateS.API/TemplateS.API/Controllers/: BalancedBracketsController.cs  CitiesController.cs  ContactsController.cs  MessagesController.cs  PersonsController.cs  PullRequestsController.cs  UsersController.cs
API/TemplateS.API/TemplateS.API/Properties/: launchSettings.json
API/TemplateS.API/TemplateS.Application/: TemplateS.Application.csproj
API/TemplateS.API/TemplateS.Application.Tests/: TemplateS.Application.Tests.csproj
API/TemplateS.API/TemplateS.Application.Tests/Services/: UserServiceTests.cs
API/TemplateS.API/TemplateS.Application/AutoMapper/: AutoMapperSetup.cs
API/TemplateS.API/TemplateS.Application/Common/: BaseResponse.cs  BaseService.cs
API/TemplateS.API/TemplateS.Application/Dto/: PersonViewModel.cs  UserAuthResponseViewModel.cs  UserViewModel.cs
API/TemplateS.API/TemplateS.Application/Interfaces/: IBalancedBracketService.cs  ICityService.cs  IContactsService.cs  IMessageService.cs  IPersonService.cs  IPullRequestService.cs  IUserService.cs
API/TemplateS.API/TemplateS.Application/Services/: BalancedBracketService.cs  CityService.cs  ContactService.cs  MessageService.cs  PersonService.cs  PullRequestService.cs  UserService.cs  ValidationService.cs
API/TemplateS.API/TemplateS.Application/Validations/: CreateCityRequestValidator.cs  UpdateCityRequestValidator.cs
API/TemplateS.API/TemplateS.Application/ViewModels/: CityViewModel.cs  ContactViewModel.cs  MessageViewModel.cs  PersonViewModel.cs  PullRequestViewModel.cs  UserAuthRequestViewModel.cs
API/TemplateS.API/TemplateS.Domain/Common/: BaseEntity.cs
API/TemplateS.API/TemplateS.Domain/Entities/: City.cs  Contact.cs  Message.cs  Person.cs  PullRequest.cs  User.cs
API/TemplateS.API/TemplateS.Domain/Interfaces/: ICityRepository.cs  IContactRepository.cs  IMessageRepository.cs  IPersonRepository.cs  IPullRequestRepository.cs  IRepository.cs  IRepositoryMessage.cs  IUserRepository.cs
API/TemplateS.API/TemplateS.Infra.CrossCutting.Auth/: AuthSetup.cs  TemplateS.Infra.CrossCutting.Auth.csproj
API/TemplateS.API/TemplateS.Infra.CrossCutting.Auth/Models/: Settings.cs
API/TemplateS.API/TemplateS.Infra.CrossCutting.Auth/Services/: TokenService.cs
API/TemplateS.API/TemplateS.Infra.CrossCutting.ExceptionHandler/: TemplateS.Infra.CrossCutting.ExceptionHandler.csproj
API/TemplateS.API/TemplateS.Infra.CrossCutting.ExceptionHandler/Extensions/: ApiException.cs
API/TemplateS.API/TemplateS.Infra.CrossCutting.ExceptionHandler/Middleware/: ExceptionHandlerMiddleware.cs
API/TemplateS.API/TemplateS.Infra.CrossCutting.ExceptionHandler/ViewModels/: ExceptionViewModel.cs
API/TemplateS.API/TemplateS.Infra.CrossCutting.FluentValidation/: FluentValidationSetup.cs  TemplateS.Infra.CrossCutting.FluentValidation.csproj
API/TemplateS.API/TemplateS.Infra.CrossCutting.IoC/: NativeInjector.cs  TemplateS.Infra.CrossCutting.IoC.csproj
API/TemplateS.API/TemplateS.Infra.CrossCutting.RabbitMQ/: RabbitMQSetup.cs  TemplateS.Infra.CrossCutting.RabbitMQ.csproj
API/TemplateS.API/TemplateS.Infra.CrossCutting.RabbitMQ/Options/: RabbitMqConfiguration.cs
API/TemplateS.API/TemplateS.Infra.CrossCutting.RabbitMQ/Repositories/: MessageRepository.cs  RepositoryMessage.cs
API/TemplateS.API/TemplateS.Infra.CrossCutting.Swagger/: SwaggerSetup.cs  TemplateS.Infra.CrossCutting.Swagger.csproj
API/TemplateS.API/TemplateS.Infra.Data/: TemplateS.Infra.Data.csproj
API/TemplateS.API/TemplateS.Infra.Data/Context/: ContextCore.cs
API/TemplateS.API/TemplateS.Infra.Data/Extensions/: ModelBuilderExtensions.cs
API/TemplateS.API/TemplateS.Infra.Data/Mappings/: CityMap.cs  ContactMap.cs  PersonMap.cs  PullRequestMap.cs  UserMap.cs
API/TemplateS.API/TemplateS.Infra.Data/Migrations/: 20220505225509_Initial DB.Designer.cs  20220505225509_Initial DB.cs  20220505230018_Updating person properties.Designer.cs  20220505230018_Updating person properties.cs  20220505230939_Update Id as default NEWID.Designer.cs  20220505230939_Update Id as default NEWID.cs  20220510215439_Add Users and PullRequests.Designer.cs  20220510215439_Add Users and PullRequests.cs  (+11 more)
Client/TemplateS.Client/: TemplateS.Client.sln
Client/TemplateS.Client/TemplateS.Client/: .gitignore  Dockerfile  README.md  TemplateS.Client.esproj  angular.json  karma.conf.js  nginx-custom.conf  package-lock.json  package.json
Client/TemplateS.Client/TemplateS.Client.React/: .env  Dockerfile  TemplateS.Client.React.esproj  package-lock.json  package.json
Proxy/: Dockerfile  nginx.conf
Proxy/conf/: default.conf
(+100 files in other folders)
