<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TemplateS.Application\TemplateS.Application.csproj" />
    <ProjectReference Include="..\TemplateS.Infra.CrossCutting.RabbitMQ\TemplateS.Infra.CrossCutting.RabbitMQ.csproj" />
    <ProjectReference Include="..\TemplateS.Infra.Data\TemplateS.Infra.Data.csproj" />
  </ItemGroup>

</Project>
