worker_processes 1;

events { worker_connections 1024; }

http {
    upstream clientangular {
        server clientangular:4200;
    }

    upstream clientreact {
        server clientreact:3000;
    }

    upstream backend {
        server backend:80;
    }

    server {
        listen 80;

        location /angular {
            #rewrite ^/angular(.*) $1 break;
            proxy_pass http://clientangular/angular/;
        }

        location / {
            proxy_pass http://clientreact;
        }

        location /api/ {
			proxy_pass http://backend/api/;
		}
    }
}