worker_processes 1;

events { worker_connections 1024; }

http {
    upstream fe {
        server clientangular:80;
    }

    upstream be {
        server api;
    }

    server {
        listen 80;

        location /angular {
            rewrite ^/angular(.*) $1 break;
            proxy_pass http://clientangular:4200;
        }

        location / {
            proxy_pass http://clientreact:3000;
        }

        location /api/ {
			proxy_pass http://backend:80/api/;
		}
    }
}