worker_processes 1;

events { worker_connections 1024; }

http {
    upstream clientangular {
        server clientangular:4200;
    }

    upstream clientreact {
        server clientreact:3000;
    }

    upstream backend {
        server backend:80;
    }

    upstream rabbitmq {
        server rabbitmq:15672;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://clientreact;
        }

        location /api/ {
			proxy_pass http://backend/api/;
		}
    }

    server {
        listen 3000;

        location / {
            proxy_pass http://clientreact;
        }
    }

    server {
        listen 4200;

        location / {
            proxy_pass http://clientangular;
        }
    }

    server {
        listen 15672;

        location / {
            proxy_pass http://rabbitmq;
        }
    }
}