<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TemplateS.Infra.CrossCutting.IoC\TemplateS.Infra.CrossCutting.IoC.csproj" />
    <ProjectReference Include="..\TemplateS.Infra.CrossCutting.Swagger\TemplateS.Infra.CrossCutting.Swagger.csproj" />
    <ProjectReference Include="..\TemplateS.Application\TemplateS.Application.csproj" />
    <ProjectReference Include="..\TemplateS.Infra.Data\TemplateS.Infra.Data.csproj" />
  </ItemGroup>

</Project>
